#!/bin/sh
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 2
# @author    Gerik Bonaert <dev@adaxisoft.be>
# @copyright Copyright (c) 2013 Gerik Bonaert
#
# BT Sync for OpenMediaVault is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# OpenMediaVault is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with OpenMediaVault. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/openmediavault
. /usr/share/openmediavault/scripts/helper-functions

case "$1" in
	configure)
		########################################################################
		# Set the default settings of the btsync package to those expected by
		# OpenMediaVault.
		########################################################################

		mkdir -p /etc/btsync
	
		########################################################################
		# Update the configuration.
		# <config>
		#   <services>
		#     <btsync>
		#       <enable>0</enable>
		#     </btsync>
		#   </services>
		# </config>
		########################################################################
		if ! omv_config_exists "/config/services/btsync"; then
			echo "Initialize configuration"
			object="<enable>0</enable>"
			object="${object}<device_name></device_name>"
			object="${object}<listening_port>1</listening_port>"
			object="${object}<use_dht>1</use_dht>"
			object="${object}<use_upnp>1</use_upnp>"
			object="${object}<download_limit>0</download_limit>"
			object="${object}<upload_limit>0</upload_limit>"
			object="${object}<sharedfolders></sharedfolders>"
			omv_config_add_element "/config/services" "btsync" "${object}" true
		fi

	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
	;;
esac

exit 0
